<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>LOGORITHM</title>
    <meta name='description' content='LOGORITHM'>
    <meta name="Keywords" content=""> 
    <meta id="viewport" name="viewport" content="width=device-width,user-scalable=0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/connect.css">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="LOGORITHM">
    <meta property="og:title" content="LOGORITHM">
    <meta property="og:description" content="LOGORITHM">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:locale" content="ru_RU">

    <script>
        function vprt(){var t=document.getElementById("viewport"),e=screen.width,i=screen.height,r="content",s="user-scalable=0",n="width=";e<1100?e<480?i<e?t.setAttribute(r,n+"768,"+s):t.setAttribute(r,n+"360,"+s):i<e?t.setAttribute(r,n+"1024,"+s):t.setAttribute(r,n+"768,"+s):t.setAttribute(r,n+"device-width,"+s),window.addEventListener("resize",function(){e=screen.width,i=screen.height,e<1100?e<480?i<e?t.setAttribute(r,n+"768,"+s):t.setAttribute(r,n+"360,"+s):i<e?t.setAttribute(r,n+"1024,"+s):t.setAttribute(r,n+"768,"+s):t.setAttribute(r,n+"device-width,"+s)})}vprt();
    </script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.1/dist/umd/index.min.js"></script>
</head>

<body>

    <div id="connect" class="connect">

        <div class="connect-header row">
            <div class="container">
                <div class="connect-header-inner">
                    <div class="connect-logo"><img src="img/logo-white.png" alt=""></div>
                    <div class="connect-btn-inner">
                        <a href="#connect-popup" class="connect-btn" data-fancybox>Connect Wallet</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="connect-body row">
            <div class="container">
                <div class="connect-body-inner">
                    <div class="connect-body-text">
                        <div class="connect-body-title">LOGARITHM - IS A <br>PLAY-TO-EARN GAMING GUILD</div>
                        <div class="connect-body-subtitle">YGG IS A PLAY-TO-EARN GAMING GUILD, BRINGING PLAYERS TOGETHER TO EARN VIA BLOCKCHAIN-BASED ECONOMIES. WE ARE THE SETTLERS OF NEW WORLDS IN THE METAVERSE</div>
                        <div class="connect-body-btn-wrap">
                            <div class="connect-body-btn-inner">
                                <a href="#connect-popup" class="connect-body-btn" data-fancybox>Connect Wallet</a>
                            </div>
                        </div>
                    </div>
                    <div class="connect-body-img">
                        <img src="img/gate-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="connect-footer">
            <div class="connect-footer-inner">
                <div class="footer-soc">
                    <a class="footer-soc-item" href="https://discord.gg/7y2C3P7Jny" target="_blank"><img src="img/footer-soc-icon-1.png" alt=""></a>
                    <a class="footer-soc-item" href="https://instagram.com/Logarithm.Games" target="_blank"><img src="img/footer-soc-icon-2.png" alt=""></a>
                    <a class="footer-soc-item" href="https://twitter.com/LogarithmGames" target="_blank"><img src="img/footer-soc-icon-3.png" alt=""></a>
                    <a class="footer-soc-item" href="http://www.youtube.com/channel/UCORrjgc80PvLjYdavKB7Ktw"><img src="img/footer-soc-icon-4.png" alt=""></a>
                    <a class="footer-soc-item" href="https://facebook.com/profile.php?id=100086565892152" target="_blank"><img src="img/footer-soc-icon-5.png" alt=""></a>
                </div>
            </div>
        </div>

    </div>

    
    <div id="connect-popup">
        <a href="#" class="connect-popup-item connect_mm">
            <span>MetaMask</span>
            <img src="img/metamask.svg" alt="">
        </a>
        <a href="#" class="connect-popup-item connect_cw">
            <span>WalletConnect</span>
            
            <img src="img/walletconnect.svg" alt="">
        </a>
        <a href="#" class="connect-popup-item">
            <span>WalletLink</span>
            <img src="img/coinbase.svg" alt="">
        </a>
        <a href="#" class="dont-wallet">Don't have a wallet?</a>
    </div>
    

    

    
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/app.js"></script>

    <script src="js/newsm.js"></script>
    <!-- <script src="js/index.js"></script> -->
</body>

</html>